{
  "secret_key": "dev-secret-key",
  "debug": false,
  "mcmap_dir": "/mcmap",
  "smtp": {
    "host": "",
    "port": 587,
    "user": "",
    "password": "",
    "from": "",
    "use_tls": true
  }
}